# news

./: .gitignore  pom.xml
ProtDemo/: package-lock.json  package.json  vue.config.js
biz/: .gitignore  pom.xml
biz/src/main/java/com/cwb/biz/: BizApplication.java  ServletInitializer.java
biz/src/main/java/com/cwb/biz/config/: MybatisBaseConfigure.java  RedisConfig.java  TransactionManagerConfigure.java
biz/src/main/java/com/cwb/biz/controller/: NewsControl.java
biz/src/main/java/com/cwb/biz/mapper/: NewsMapper.java
biz/src/main/java/com/cwb/biz/model/: News.java
biz/src/main/java/com/cwb/biz/service/: NewsService.java
biz/src/main/java/com/cwb/biz/service/impl/: NewsServiceImpl.java
biz/src/main/java/com/cwb/news/biz/: BizApplication.java  ServletInitializer.java
biz/src/main/java/com/cwb/news/biz/aop/: OperateLogAop.java
biz/src/main/java/com/cwb/news/biz/config/: MybatisBaseConfigure.java  RedisConfig.java  TransactionManagerConfigure.java
biz/src/main/java/com/cwb/news/biz/cons/: FileType.java
biz/src/main/java/com/cwb/news/biz/controller/: AblumControl.java  AblumImgControl.java  AdviceControl.java  BannerControl.java  FileControl.java  GlControl.java  ImgController.java  JdControl.java  MpController.java  NewsControl.java  VideoControl.java
biz/src/main/java/com/cwb/news/biz/interceptor/: AccessInterceptor.java  ExtendInterceptor.java  LoggingWriteAspect.java
biz/src/main/java/com/cwb/news/biz/mapper/: AblumImgMapper.java  AblumMapper.java  AdviceMapper.java  BannerMapper.java  GlMapper.java  ImgMapper.java  JdMapper.java  MpMapper.java  NewsMapper.java  VideoMapper.java
biz/src/main/java/com/cwb/news/biz/model/: Ablum.java  AblumImg.java  Advice.java  Banner.java  Gl.java  Img.java  Jd.java  Mp.java  News.java  Video.java
biz/src/main/java/com/cwb/news/biz/service/: AblumImgService.java  AblumService.java  AdviceService.java  BannerService.java  GlService.java  ImgService.java  JdService.java  MpService.java  NewsService.java  VideoService.java
biz/src/main/java/com/cwb/news/biz/util/: FileConvertManager.java
biz/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
biz/src/main/resources/mybatis/: MapperConfig.xml
sys/: pom.xml
sys/src/main/java/com/cwb/news/sys/aop/: Log.java  LogType.java  LoggerAOP.java  OperateLog.java  SysOperateLogAop.java
sys/src/main/java/com/cwb/news/sys/base/: BaseController.java  BaseService.java  BaseServiceImpl.java  LimitedCondition.java  QueryController.java
sys/src/main/java/com/cwb/news/sys/bean/: AccessToken.java  InitMenuReq.java  Menu.java  Permission.java  TreeNode.java  UserPassCredential.java  userInfoModel.java
sys/src/main/java/com/cwb/news/sys/config/: KaptchaConfig.java
sys/src/main/java/com/cwb/news/sys/constant/: Dict.java
sys/src/main/java/com/cwb/news/sys/controller/: ExportCtrl.java  FwController.java  GnController.java  HdController.java  JgController.java  JsController.java  MainController.java  RzController.java  SysHsgsCtrl.java  YhController.java  YjController.java  YjfkCtrl.java  ZdLmController.java  ZdxmController.java
sys/src/main/java/com/cwb/news/sys/mapper/: SysClkPtjsMapper.java  SysClkPtyhMapper.java  SysFwgnMapper.java  SysHdyxMapper.java  SysHsgsMapper.java  SysJgsqlbMapper.java  SysJsGnMapper.java  SysJzgxxMapper.java  SysLogMapper.java  SysMessageBizMapper.java  SysMessageMapper.java  SysPtfwMapper.java  SysPtjgMapper.java  SysPtrzMapper.java  SysResourceMapper.java  SysRlbMapper.java  SysRsRoleBizMapper.java  SysWxyhMapper.java  SysXxtsMapper.java  SysYhGnMapper.java  SysYhJsMapper.java  SysYhXxMapper.java  SysYjfkMapper.java  SysYxhdwjMapper.java  SysZdlmMapper.java  SysZdxmMapper.java
sys/src/main/java/com/cwb/news/sys/model/: SysBiz.java  SysFw.java  SysGn.java  SysHdyx.java  SysHsgs.java  SysJg.java  SysJgsq.java  SysJs.java  SysJsGn.java  SysJzgxx.java  SysLog.java  SysMessage.java  SysMessageBiz.java  SysResource.java  SysRlb.java  SysRsRoleBiz.java  SysRz.java  SysWxyh.java  SysXxts.java  SysYh.java  SysYhGn.java  SysYhJs.java  SysYhXx.java  SysYjfk.java  SysYxhdwj.java  SysZdlm.java  SysZdxm.java
sys/src/main/java/com/cwb/news/sys/service/: FwService.java  GnService.java  HdService.java  JgService.java  JsService.java  RzService.java  SysHsgsService.java  SysMessageService.java  YhService.java  YjService.java  YjfkService.java  ZdlmService.java  ZdxmService.java
sys/src/main/java/com/cwb/news/sys/util/: ContextUtil.java  OrgUtil.java  RedisUtil.java
util/: pom.xml
util/src/main/java/com/cwb/news/util/bean/: ApiResponse.java  Consts.java  ExcelParams.java  GpsObdMessageBean.java  ObdFaultCodeBean.java  ObdTravelItineraryBean.java  PageResponse.java  PushModelDto.java  QueryCondition.java  RequestCommonParamsDto.java  RequestParamsDto.java  SimpleCondition.java
util/src/main/java/com/cwb/news/util/cache/: MybatisRedisCache.java
util/src/main/java/com/cwb/news/util/commonUtil/: DateUtils.java  Des.java  EncryptUtil.java  ExcelReader.java  ExcelUtil.java  FileConvertManager.java  FileUtil.java  HttpUtil.java  IdWorker.java  ImgUtil.java  ImgUtils.java  IpUtils.java  JdbcType2JavaType.java  JsonUtil.java  JwtUtil.java  MD5Util.java  MathUtil.java  MessageUtils.java  OrgUtil.java  ParameterVerification.java  PrintToPdfUtil.java  RSAUtil.java  RSAUtils.java  RedisUtil.java  SMSUtils.java  SendSmsUtil.java  SnowflakeIdWorker.java  StringDivUtils.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WeixinUtils.java  XMLUtil.java  ZXingCode.java
util/src/main/java/com/cwb/news/util/config/: BaseControllerAdvice.java  BaseWebConfigure.java  RestTemplateConfig.java
util/src/main/java/com/cwb/news/util/exception/: AuthFailedException.java  RuntimeCheck.java  RuntimeCheckException.java
util/src/main/java/com/cwb/news/util/mapperprovider/: InsertListMapper.java  InsertListProvider.java  OracleInsertListMapper.java  OracleInsertListProvider.java
util/src/main/java/com/cwb/news/util/redis/: RedisTemplateUtil.java
util/src/main/java/com/cwb/news/util/spring/: SpringContextUtil.java
(+188 files in other folders)
