<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cwb</groupId>
    <artifactId>news</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.cwb.news</groupId>
  <artifactId>sys</artifactId>
  <name>sys</name>
  
  <dependencies>
	  <dependency>
		  <groupId>com.cwb.news</groupId>
		  <artifactId>util</artifactId>
		  <version>0.0.1</version>
	  </dependency>
    </dependencies>
    
    <build>
		<finalName>sys-lib</finalName>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>