export const m = {
  index: 'Index',
  aboutUS: 'AboutUs',
  company: 'CompanyProfile',
  group: 'OrganizationalStructure',
  honor: 'Honor',
  position: 'Position',
  videoCenter: 'Video',
  Activity: 'Activity',
  news: 'LocalNews',
  dynamic: 'Dynamic',
  Event: 'ActivityEvent',
  TourismPolicy: 'TourismPolicy',
  PlayInYMG: 'Travel',
  YMGDXG: 'Canyon',
  MCGZ: 'AncientVillage',
  MSBWG: 'FolkMuseum',
  NMG: 'NanmuHall',
  YYT: 'PerformingArtsHall',
  TWL: 'KingOfSoilFloor',
  LRF: 'WaxDyeingHouse',
  Play: 'Play',
  TSMS: 'Food',
  JDSS: 'HotelFacilities',
  XXYL: 'Play',
  TSSP: 'Goods',
  JTXL: 'Traffic',
  JCHD: 'Activities',
  TravelGuides: 'Guides',
  GFGL: 'OfficialGuide',
  DRGL: 'TalentStrategy',
  ZJYXL: 'RoadTrips',
  Booking: 'Booking',
  JQMP: 'TicketListOfScenicSpots',
  ZXYD: '[OnlineBooking]',
  ContactUS: 'ContactUs',
  LXFS: 'Contact',
  ZNDT: 'IntelligentMaps',
  ZXLY: 'OnlineMessage',
  TSJY: 'ComplaintsSuggestions',
  YSXSHXC: 'YusheSnowMountainSkiResort',
  SWHZ: 'BusinessCooperation',
  GD: 'more',
  DMP: 'Booking',
  XMS: 'Food',
  ZJD: 'Hotel',
  XWZX: 'News',
  JJYMG: 'FocusYMG',
  MRMX: 'Star',
  DYY: 'First',
  XYY: 'Next',
  SYY: 'Prev',
  WY: 'Last',
  DLT: 'Guide Map',
  MS: 'Food',
  ZS: 'Hotel',
  LJQW: 'Go',
  JTZY: 'Traffic Guidance',
  ZJ: 'drive',
  XL: 'Tongren city departure --S305--X508-- fanjingshan -- amu ditch',
  KFSJ: 'Open time',
  SJ: '08:00-18:00(Monday to Sunday, January 1-december 31)',
  LJYD: 'Booking',
  CKXQ: 'Details',
  KF: 'Open',
  XM:'Name',
  YX:'Mail',
  DZ:'Address',
  LXDH:'Phone',
  FKJY:'Your Suggestions',
  FX:'Send',
  JQJS:'Introduce',
  JQSP:'Video',
  WBDT:'Weico',
  MPJG:'Price',
  YYSJ:'Open',
  XWZW:'News',
  WSGP:'Booking',
  JQGK:'Scenic Spot Profiles',
  JDMS:'Attractions described',
  JQLX:'Scenic route',
  TJJX:'Recommend selection',
  JXMS:'Selection of food',
  JDRZ:'hotel',
  YWZN:'Visit guide',
  MPYD:'Ticket reservation',
  JXGL:'Selection strategy',
  LXZN:'Route guidance',
  JQFWRX:'phone',
  CRP: 'adult',
  YDP: 'discount',
  SRP: 'double',
  JYDH:'rescue',
  JTDZ:'address: tongren jiangkou county',
  ren:'person',
  yuan:'yuan',
  jtxl:'Traffic',
  gjgnsx:'International',
  jkxw:'JiangKou',
  GZZF:'GuiZhou Government',
  TRZF:'TongRen Government',
  JKZF:'JiangKou Government'
}
