export const m = {
  index: '首页',
  aboutUS: '关于我们',
  company: '公司简介',
  group: '组织架构',
  honor: '资质荣誉',
  position: '地理位置',
  videoCenter: '视频中心',
  Activity: '活动资讯',
  news: '景区新闻',
  dynamic: '行业动态',
  Event: '活动公告',
  TourismPolicy: '旅游政策',
  PlayInYMG: '游在亚木沟',
  YMGDXG: '亚木沟大峡谷',
  MCGZ: '明朝古寨',
  MSBWG: '民俗博物馆',
  NMG: '楠木馆',
  YYT: '演艺厅',
  TWL: '土王楼',
  LRF: '蜡染坊',
  Play: '玩转亚木沟',
  TSMS: '特色美食',
  JDSS: '酒店设施',
  XXYL: '休闲娱乐',
  TSSP: '特色商品',
  JTXL: '交通线路',
  JCHD: '精彩活动',
  TravelGuides: '旅游攻略',
  GFGL: '官方攻略',
  DRGL: '达人攻略',
  ZJYXL: '自驾游线路',
  Booking: '在线预订',
  JQMP: '景区门票列表',
  ZXYD: '[在线预订]',
  ContactUS: '联系我们',
  LXFS: '联系方式',
  ZNDT: '智能地图',
  ZXLY: '在线留言',
  TSJY: '投诉建议',
  YSXSHXC: '玉舍雪山滑雪场',
  SWHZ: '商务合作',
  GD: '更多',
  DMP: '订门票',
  XMS: '寻美食',
  ZJD: '找酒店',
  XWZX: '新闻资讯',
  JJYMG: '聚焦亚木沟',
  MRMX: '名人明星',
  DYY: '首页',
  XYY: '下一页',
  SYY: '上一页',
  WY: '尾页',
  DLT: '亚木沟导览图',
  MS: '美食',
  ZS: '住宿',
  LJQW: '立即前往',
  JTZY: '交通指引',
  ZJ: '自驾',
  XL: '铜仁市出发--S305--X508--梵净山--亚木沟',
  KFSJ: '开放时间',
  SJ: '08:00-18:00(1月1日-12月31日 周一-周日)',
  LJYD: '立即预定',
  CKXQ: '查看详情',
  KF: '开放',
  XM: '姓名',
  YX: '邮箱',
  DZ: '地址',
  LXDH: '联系电话',
  FKJY: '您的反馈建议',
  FX: '发送',
  JQJS: '景区介绍',
  JQSP: '景区视频',
  WBDT: '微博动态',
  MPJG: '门票价格',
  YYSJ: '营业时间',
  XWZW: '新闻政务',
  WSGP: '网上购票',
  JQGK: '景区概况',
  JDMS: '景点描述',
  JQLX: '景区路线',
  TJJX: '推荐精选',
  JXMS: '精选美食',
  JDRZ: '酒店入住',
  YWZN: '游玩指南',
  MPYD: '门票预订',
  JXGL: '精选攻略',
  LXZN: '路线指南',
  JQFWRX: '景区服务热线',
  CRP: '成人票',
  YDP: '优待票',
  SRP: '双人票',
  JYDH:'救援电话',
  JTDZ:'地址：铜仁市江口县太平镇亚木沟风景区',
  ren:'人',
  yuan:'元',
  jtxl:'交通线路',
  gjgnsx:'国际国内时讯',
  jkxw:'江口新闻',
  GZZF:'贵州省人民政府',
  TRZF:'铜仁市人民政府',
  JKZF:'江口县人民政府'
}
